{
    "db_host": "DESKTOP-G1K12D9",
    "db_user": "sa",
    "db_pass": "Administrator01",
    "db_name": "ClassSense",
    "firebase_api_key": "AIzaSyA9rXCyXcOrKrIj4tssFh2weSJTlhiDjUU",
    "firebase_project_id": "class-sense-9def0"
}
